<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating Divs</title>
    <style>
        .Big {
            width: 570px;
            height: 80px;
            border: 5px solid black;
        }
        .spring {
            float: left;
            padding: 10px;
            margin-left: 30px;
            margin-top: 10px;
            width: 80px;
            height: 30px;
            border: 2px solid green;
            text-align: center;
        }
        .summer {
            float: left;
            padding: 10px;
            margin-left: 30px;
            margin-top: 10px;
            width: 80px;
            height: 30px;
            border: 2px solid green;
            text-align: center;
        }
        .winter {
            float: left;
            padding: 10px;
            margin-left: 30px;
            margin-top: 10px;
            width: 80px;
            height: 30px;
            border: 2px solid green;
            text-align: center;
        }
        .fall {
            float: left;
            padding: 10px;
            margin-left: 30px;
            margin-top: 10px;
            width: 80px;
            height: 30px;
            border: 2px solid green;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="Big">
    <div class="winter">Winter</div>
    <div class="summer">Summer</div>
    <div class="spring">Spring</div>
    <div class="fall">Fall</div>
</div>
<p>
    <a href="index1.html">
        Index 1  </a>
    < - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->
    <a href="index3.html">
        Index 3 </a>
</p>

</body>
</html>